[bumpversion]
current_version = 2.2.1
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(a(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}a{dev}
	{major}.{minor}.{patch}
commit = True
allow_dirty = False
tag = False

[bumpversion:part:dev]

[bumpversion:file:src/biglib/__init__.py]

[bumpversion:file:src/biglib/version.py]

