[bumpversion]
current_version = 2.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
commit = True

[bumpversion:part:release_name]
values = 
	witty-warthog
	ridiculous-rat
	marvelous-mantis

[bumpversion:file:src/biglib/__init__.py]

