# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38
isolated_build = True

[testenv]
platform = linux|linux2|darwin
whitelist_externals =
    make
deps =
    texttable
    fuzzywuzzy
    pytest
    attrs
    mako
    python-levenshtein
    memoize2
    daiquiri
commands =
    pytest
setenv =
    HOME = /Users/gofford
    DEBUG = Y
